<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="main_block">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-4-3T15:37:5</timestamp>
    <attr value="main_block" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="en_mem_out" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="in_var(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="in_w(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="k_num(5:0)" />
    <pin polarity="Input" x="0" y="-96" name="mem_in_addr(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="mem_out_addr(3:0)" />
    <pin polarity="Output" x="480" y="-416" name="out_var(31:0)" />
    <graph>
        <rect width="352" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin en_mem_out" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin in_var(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin in_w(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin k_num(5:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin mem_in_addr(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin mem_out_addr(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin out_var(31:0)" />
        <rect width="64" x="416" y="-428" height="24" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
    </graph>
</symbol>
