START:Strategy:2:MapLogicOpt
REMOTE_PID:3540
RUNNING:3540:1772:MapLogicOpt:map:top.ngd: -ol high -xe n -logic_opt on -t 2 -w  -p xc6slx4-cpg196-2 -o top_map.ncd  C:cl:bslUsers:bslProfessional:bslDesktop:bslXilinxVerilogAsicSha256:bslHelloworld:bslHelloWorld:bslsmartxplorer_results:bslrun2:bsltop.pcf
STATUS:MapLogicOpt:map:Score:None:lut:None:slice_reg:0 (0%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.06 secs 
STATUS:MapLogicOpt:map:Score:None:lut:1 (1%):slice_reg:0 (0%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.06 secs 
STATUS:MapLogicOpt:map:Score:None:lut:1 (1%):slice_reg:0 (0%):slice:1 (1%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.06 secs 
STATUS:MapLogicOpt:map:Score:None:lut:1 (1%):slice_reg:0 (0%):slice:1 (1%):bram:0:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.06 secs 
STATUS:MapLogicOpt:map:Score:None:lut:1 (1%):slice_reg:0 (0%):slice:1 (1%):bram:0:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.06 secs 
STATUS:MapLogicOpt:map:Score:None:lut:1 (1%):slice_reg:0 (0%):slice:1 (1%):bram:0:dsp48:0 (0%):mult18x18:None:Power:None:wnsInfo:None:Time:15.06 secs 
DONE:map:0
RUNNING:3540:4284:MapLogicOpt:par:top_map.ncd: -ol high -xe n  -w top.ncd  C:cl:bslUsers:bslProfessional:bslDesktop:bslXilinxVerilogAsicSha256:bslHelloworld:bslHelloWorld:bslsmartxplorer_results:bslrun2:bsltop.pcf
DONE:par:0
RUNNING:3540:112:MapLogicOpt:trce:C:\Users\Professional\Desktop\XilinxVerilogAsicSha256\Helloworld\HelloWorld\smartxplorer_results\run2\top.ncd:C:cl:bslUsers:bslProfessional:bslDesktop:bslXilinxVerilogAsicSha256:bslHelloworld:bslHelloWorld:bslsmartxplorer_results:bslrun2:bsltop.pcf -xml C:cl:bslUsers:bslProfessional:bslDesktop:bslXilinxVerilogAsicSha256:bslHelloworld:bslHelloWorld:bslsmartxplorer_results:bslrun2:bsltop.twx -v 3 -s 2 -n 3 -fastpaths    -o C:cl:bslUsers:bslProfessional:bslDesktop:bslXilinxVerilogAsicSha256:bslHelloworld:bslHelloWorld:bslsmartxplorer_results:bslrun2:bsltop.twr
DONE:trce:0
START:Strategy:4:MapRegDup
REMOTE_PID:6960
RUNNING:6960:7960:MapRegDup:map:top.ngd: -ol high -xe n -register_duplication on -w  -p xc6slx4-cpg196-2 -o top_map.ncd  C:cl:bslUsers:bslProfessional:bslDesktop:bslXilinxVerilogAsicSha256:bslHelloworld:bslHelloWorld:bslsmartxplorer_results:bslrun4:bsltop.pcf
STATUS:MapRegDup:map:Score:None:lut:None:slice_reg:0 (0%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.08 secs 
STATUS:MapRegDup:map:Score:None:lut:1 (1%):slice_reg:0 (0%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.08 secs 
STATUS:MapRegDup:map:Score:None:lut:1 (1%):slice_reg:0 (0%):slice:1 (1%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.08 secs 
STATUS:MapRegDup:map:Score:None:lut:1 (1%):slice_reg:0 (0%):slice:1 (1%):bram:0:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.08 secs 
STATUS:MapRegDup:map:Score:None:lut:1 (1%):slice_reg:0 (0%):slice:1 (1%):bram:0:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.08 secs 
STATUS:MapRegDup:map:Score:None:lut:1 (1%):slice_reg:0 (0%):slice:1 (1%):bram:0:dsp48:0 (0%):mult18x18:None:Power:None:wnsInfo:None:Time:15.08 secs 
DONE:map:0
RUNNING:6960:920:MapRegDup:par:top_map.ncd: -ol high -xe n  -w top.ncd  C:cl:bslUsers:bslProfessional:bslDesktop:bslXilinxVerilogAsicSha256:bslHelloworld:bslHelloWorld:bslsmartxplorer_results:bslrun4:bsltop.pcf
