Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Feb 19 21:56:31 2022


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       func_sigma0_map.ncd
OUTPUT FILE:      func_sigma0_pad.txt
PART TYPE:        xc6slx4
SPEED GRADE:      -2
PACKAGE:          cpg196

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                  |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|A2        |in_A<1>    |IOB      |IO_L1N_VREF_0             |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A3        |in_A<3>    |IOB      |IO_L2N_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A4        |in_A<5>    |IOB      |IO_L3N_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A5        |in_A<7>    |IOB      |IO_L4N_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A6        |in_A<9>    |IOB      |IO_L34N_GCLK18_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A7        |in_A<21>   |IOB      |IO_L35N_GCLK16_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A8        |in_A<25>   |IOB      |IO_L37N_GCLK12_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A9        |in_A<11>   |IOB      |IO_L62N_VREF_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A10       |in_A<23>   |IOB      |IO_L63N_SCP6_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A11       |in_A<15>   |IOB      |IO_L64N_SCP4_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A12       |in_A<19>   |IOB      |IO_L65N_SCP2_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A13       |           |         |TDI                       |         |           |              |          |         |           |         |         |          |           |                |
|A14       |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|B1        |func<31>   |IOB      |IO_L83N_VREF_3            |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B2        |in_A<0>    |IOB      |IO_L1P_HSWAPEN_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B3        |in_A<2>    |IOB      |IO_L2P_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B4        |in_A<4>    |IOB      |IO_L3P_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B5        |in_A<6>    |IOB      |IO_L4P_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B6        |in_A<8>    |IOB      |IO_L34P_GCLK19_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B7        |in_A<10>   |IOB      |IO_L35P_GCLK17_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B8        |in_A<24>   |IOB      |IO_L37P_GCLK13_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B9        |in_A<14>   |IOB      |IO_L62P_0                 |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B10       |in_A<22>   |IOB      |IO_L63P_SCP7_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B11       |in_A<16>   |IOB      |IO_L64P_SCP5_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B12       |in_A<18>   |IOB      |IO_L65P_SCP3_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B13       |           |         |TCK                       |         |           |              |          |         |           |         |         |          |           |                |
|B14       |           |         |TMS                       |         |           |              |          |         |           |         |         |          |           |                |
|C1        |           |IOBM     |IO_L83P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C2        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|C3        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|C4        |           |         |VCCO_0                    |         |           |0             |          |         |           |         |any******|          |           |                |
|C5        |           |         |VCCO_0                    |         |           |0             |          |         |           |         |any******|          |           |                |
|C6        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|C7        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|C8        |in_A<13>   |IOB      |IO_L36N_GCLK14_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C9        |           |         |VCCO_0                    |         |           |0             |          |         |           |         |any******|          |           |                |
|C10       |           |         |VCCO_0                    |         |           |0             |          |         |           |         |any******|          |           |                |
|C11       |in_A<17>   |IOB      |IO_L66N_SCP0_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C12       |func<2>    |IOB      |IO_L1P_1                  |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C13       |func<0>    |IOB      |IO_L1N_VREF_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C14       |           |         |TDO                       |         |           |              |          |         |           |         |         |          |           |                |
|D1        |func<28>   |IOB      |IO_L52N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D2        |           |IOBM     |IO_L52P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D3        |func<25>   |IOB      |IO_L51N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D4        |func<29>   |IOB      |IO_L51P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D5        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|D6        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|D7        |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|D8        |in_A<12>   |IOB      |IO_L36P_GCLK15_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D9        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|D10       |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|D11       |in_A<20>   |IOB      |IO_L66P_SCP1_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D12       |           |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50     |          |           |                |
|D13       |func<1>    |IOB      |IO_L32P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D14       |in_A<29>   |IOB      |IO_L32N_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E1        |func<26>   |IOB      |IO_L50N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E2        |           |IOBM     |IO_L50P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E3        |           |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50     |          |           |                |
|E4        |           |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50     |          |           |                |
|E5        |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|E6        |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|E7        |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|E8        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|E9        |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|E10       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|E11       |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|E12       |           |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50     |          |           |                |
|E13       |in_A<30>   |IOB      |IO_L33P_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E14       |in_A<26>   |IOB      |IO_L33N_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F1        |           |IOBS     |IO_L44N_GCLK20_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F2        |func<30>   |IOB      |IO_L44P_GCLK21_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F3        |           |IOBS     |IO_L49N_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F4        |           |IOBM     |IO_L49P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F5        |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|F6        |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|F7        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|F8        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|F9        |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|F10       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|F11       |in_A<27>   |IOB      |IO_L34P_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F12       |in_A<28>   |IOB      |IO_L34N_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F13       |func<4>    |IOB      |IO_L41P_GCLK9_IRDY1_1     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F14       |func<5>    |IOB      |IO_L41N_GCLK8_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G1        |           |IOBS     |IO_L42N_GCLK24_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G2        |           |IOBM     |IO_L42P_GCLK25_TRDY2_3    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G3        |           |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50     |          |           |                |
|G4        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|G5        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|G6        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|G7        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|G8        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|G9        |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|G10       |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|G11       |           |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50     |          |           |                |
|G12       |           |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50     |          |           |                |
|G13       |in_A<31>   |IOB      |IO_L40P_GCLK11_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G14       |func<3>    |IOB      |IO_L40N_GCLK10_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H1        |           |IOBS     |IO_L43N_GCLK22_IRDY2_3    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H2        |           |IOBM     |IO_L43P_GCLK23_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H3        |           |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50     |          |           |                |
|H4        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|H5        |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|H6        |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|H7        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|H8        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|H9        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|H10       |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|H11       |func<8>    |IOB      |IO_L43P_GCLK5_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H12       |func<9>    |IOB      |IO_L43N_GCLK4_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H13       |func<6>    |IOB      |IO_L42P_GCLK7_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H14       |func<7>    |IOB      |IO_L42N_GCLK6_TRDY1_1     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J1        |           |IOBS     |IO_L41N_GCLK26_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J2        |           |IOBM     |IO_L41P_GCLK27_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J3        |func<27>   |IOB      |IO_L37N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J4        |           |IOBM     |IO_L37P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J5        |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|J6        |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|J7        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|J8        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|J9        |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|J10       |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|J11       |func<12>   |IOB      |IO_L46P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J12       |func<13>   |IOB      |IO_L46N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J13       |func<10>   |IOB      |IO_L45P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J14       |func<11>   |IOB      |IO_L45N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K1        |           |IOBS     |IO_L36N_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K2        |func<24>   |IOB      |IO_L36P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K3        |           |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50     |          |           |                |
|K4        |           |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50     |          |           |                |
|K5        |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|K6        |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|K7        |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|K8        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|K9        |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|K10       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|K11       |           |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50     |          |           |                |
|K12       |           |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50     |          |           |                |
|K13       |func<14>   |IOB      |IO_L47P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K14       |func<15>   |IOB      |IO_L47N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L1        |func<23>   |IOB      |IO_L2N_3                  |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L2        |func<22>   |IOB      |IO_L2P_3                  |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L3        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|L4        |           |IOBM     |IO_L62P_D5_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|L5        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|L6        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|L7        |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|L8        |           |IOBM     |IO_L14P_D11_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|L9        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|L10       |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|L11       |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|L12       |           |         |SUSPEND                   |         |           |              |          |         |           |         |         |          |           |                |
|L13       |func<16>   |IOB      |IO_L53P_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L14       |func<17>   |IOB      |IO_L53N_VREF_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M1        |func<21>   |IOB      |IO_L1N_VREF_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M2        |func<20>   |IOB      |IO_L1P_3                  |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M3        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|M4        |           |IOBS     |IO_L62N_D6_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M5        |           |         |VCCO_2                    |         |           |2             |          |         |           |         |any******|          |           |                |
|M6        |           |         |VCCO_2                    |         |           |2             |          |         |           |         |any******|          |           |                |
|M7        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|M8        |           |IOBS     |IO_L14N_D12_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M9        |           |         |VCCO_2                    |         |           |2             |          |         |           |         |any******|          |           |                |
|M10       |           |         |VCCO_2                    |         |           |2             |          |         |           |         |any******|          |           |                |
|M11       |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|M12       |           |         |CMPCS_B_2                 |         |           |              |          |         |           |         |         |          |           |                |
|M13       |func<18>   |IOB      |IO_L74P_AWAKE_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M14       |func<19>   |IOB      |IO_L74N_DOUT_BUSY_1       |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N1        |           |         |PROGRAM_B_2               |         |           |              |          |         |           |         |         |          |           |                |
|N2        |           |IOBM     |IO_L65P_INIT_B_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N3        |           |IOBM     |IO_L64P_D8_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N4        |           |IOBM     |IO_L63P_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N5        |           |IOBM     |IO_L49P_D3_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N6        |           |IOBM     |IO_L48P_D7_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N7        |           |IOBM     |IO_L31P_GCLK31_D14_2      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N8        |           |IOBM     |IO_L30P_GCLK1_D13_2       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N9        |           |IOBM     |IO_L13P_M1_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N10       |           |IOBM     |IO_L12P_D1_MISO2_2        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N11       |           |IOBM     |IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N12       |           |IOBM     |IO_L2P_CMPCLK_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N13       |           |IOBM     |IO_L1P_CCLK_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N14       |           |         |DONE_2                    |         |           |              |          |         |           |         |         |          |           |                |
|P1        |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P2        |           |IOBS     |IO_L65N_CSO_B_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P3        |           |IOBS     |IO_L64N_D9_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P4        |           |IOBS     |IO_L63N_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P5        |           |IOBS     |IO_L49N_D4_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P6        |           |IOBS     |IO_L48N_RDWR_B_VREF_2     |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P7        |           |IOBS     |IO_L31N_GCLK30_D15_2      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P8        |           |IOBS     |IO_L30N_GCLK0_USERCCLK_2  |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P9        |           |IOBS     |IO_L13N_D10_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P10       |           |IOBS     |IO_L12N_D2_MISO3_2        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P11       |           |IOBS     |IO_L3N_MOSI_CSI_B_MISO0_2 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P12       |           |IOBS     |IO_L2N_CMPMOSI_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P13       |           |IOBS     |IO_L1N_M0_CMPMISO_2       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P14       |           |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


