Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-cpg196-2 func_sigma0.ngc
func_sigma0.ngd

Reading NGO file
"C:/Users/Professional/Desktop/XilinxVerilogAsicSha256/Helloworld/HelloWorld/fun
c_sigma0.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4395700 kilobytes

Writing NGD file "func_sigma0.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "func_sigma0.bld"...
