Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc
/home/gwynbleidd/XilinxVerilogAsicSha256/Helloworld/copypaste/cmods6.ucf -p
xa7a100t-csg324-2I HelloWorld.ngc HelloWorld.ngd

Reading NGO file
"/home/gwynbleidd/XilinxVerilogAsicSha256/Helloworld/HelloWorld/HelloWorld.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/gwynbleidd/XilinxVerilogAsicSha256/Helloworld/copypaste/cmods6.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 455616 kilobytes

Writing NGD file "HelloWorld.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "HelloWorld.bld"...
