xst -intstyle ise -ifn "/home/gwynbleidd/XilinxVerilogAsicSha256/Helloworld/HelloWorld/top.xst" -ofn "/home/gwynbleidd/XilinxVerilogAsicSha256/Helloworld/HelloWorld/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/gwynbleidd/XilinxVerilogAsicSha256/Helloworld/copypaste/cmods6.ucf -p xa7a100t-csg324-2I top.ngc top.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/gwynbleidd/XilinxVerilogAsicSha256/Helloworld/HelloWorld/top.xst" -ofn "/home/gwynbleidd/XilinxVerilogAsicSha256/Helloworld/HelloWorld/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/gwynbleidd/XilinxVerilogAsicSha256/Helloworld/copypaste/cmods6.ucf -p xc6slx4-cpg196-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Professional/Desktop/XilinxVerilogAsicSha256/Helloworld/copypaste/cmods6.ucf -p xc6slx4-cpg196-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim top.ngc top_synthesis.v 
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim top.ngd top_translate.v 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Professional/Desktop/XilinxVerilogAsicSha256/Helloworld/copypaste/cmods6.ucf -p xc6slx4-cpg196-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx4-cpg196-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "C:/Users/Professional/Desktop/XilinxVerilogAsicSha256/Helloworld/HelloWorld/top.xst" -ofn "C:/Users/Professional/Desktop/XilinxVerilogAsicSha256/Helloworld/HelloWorld/top.syr" 
